
{
"name": "Los protegidos Un nuevo poder",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/znq1gVSpGj9pmuhmkRoLbQgLr9A.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/znq1gVSpGj9pmuhmkRoLbQgLr9A.jpg",
"url": "https://byseraguci.com/d/jvfs7ukix7yc/los-protegidos-un-nuevo-poder-1x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/znq1gVSpGj9pmuhmkRoLbQgLr9A.jpg",
"url": "https://byseraguci.com/d/5eue8xxvaewq/los-protegidos-un-nuevo-poder-1x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/znq1gVSpGj9pmuhmkRoLbQgLr9A.jpg",
"url": "https://byseraguci.com/d/q6pinm7cay53/los-protegidos-un-nuevo-poder-1x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/znq1gVSpGj9pmuhmkRoLbQgLr9A.jpg",
"url": "https://byseraguci.com/d/xozevussacdy/los-protegidos-un-nuevo-poder-1x04",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/znq1gVSpGj9pmuhmkRoLbQgLr9A.jpg",
"url": "https://byseraguci.com/d/0l0p0an5u6z9/los-protegidos-un-nuevo-poder-1x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
